# PediMixApi

./: .gitignore  PROJETO_CONCLUIDO.md  PediMix.API.sln  RAILWAY_SETUP.md  README.md  setup.ps1  setup.sh
PediMix.API/: PediMix.API.csproj  PediMix.API.http  Program.cs  appsettings.json
PediMix.API/Controllers/: MainControllers.cs
PediMix.API/Properties/: launchSettings.json
PediMix.Application/: PediMix.Application.csproj
PediMix.Application/Commands/: Commands.cs
PediMix.Application/Commands/Songs/: SongCommands.cs
PediMix.Application/Commands/Users/: UserCommands.cs
PediMix.Application/DTOs/: EventDto.cs  ProfileDto.cs  SongDto.cs  UserDto.cs
PediMix.Application/Handlers/: CommandHandlers.cs  QueryHandlers.cs
PediMix.Application/Interfaces/: IRepositories.cs
PediMix.Application/Mappings/: MappingProfiles.cs
PediMix.Application/Queries/: Queries.cs
PediMix.Application/Queries/Songs/: SongQueries.cs
PediMix.Application/Queries/Users/: UserQueries.cs
PediMix.Domain/Common/: BaseEntity.cs
PediMix.Domain/Entities/: Artist.cs  Song.cs  (+3 more)
PediMix.Infrastructure/: PediMix.Infrastructure.csproj
PediMix.Infrastructure/Configurations/: EntityConfigurations.cs
PediMix.Infrastructure/Data/: PediMixDbContext.cs  PediMixDbContextFactory.cs
PediMix.Infrastructure/Migrations/: 20250828215717_InitialCreate.Designer.cs  20250828215717_InitialCreate.cs  PediMixDbContextModelSnapshot.cs
PediMix.Infrastructure/Repositories/: GenericRepository.cs  Repositories.cs  SpecificRepositories.cs
database/: populate-railway.ps1  populate-railway.sh  seed-data.sql
(+1 files in other folders)
